# Switching panes with alt
#new
bind -n S-Left previous-window
bind -n S-Right next-window
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -ac "#{pane_current_path}"
#########
bind-key -n F9 last-window
unbind C-l
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-k select-pane -U
#bind -n C-j select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#bind-key -T copy-mode-vi C-h select-pane -L
#bind-key -T copy-mode-vi C-j select-pane -D
#bind-key -T copy-mode-vi C-k select-pane -U
#bind-key -T copy-mode-vi C-l select-pane -R
#bind-key -T copy-mode-vi C-\\ select-pane -l
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

bind-key -r v new-window \; send-keys "vim" Enter
bind-key -r > resize-pane -R 50
bind-key -r < resize-pane -L 50
#bind-key -r + resize-pane -D 50
#bind-key -r - resize-pane -U 50
bind-key -r - swap-window -t -1 \; previous-window
bind-key -r + swap-window -t +1 \; next-window
bind-key -r = select-layout even-horizontal
set-hook -g after-kill-pane 'select-layout even-horizontal'
set-hook -g pane-exited 'select-layout even-horizontal'

# Start windows and panes at 1, not 0
set-option -g renumber-windows on

set-option -g status-keys "emacs"
set -g base-index 1

#color
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
# prefix ctrl-s -> resurrect save session
# prefix ctrl-r -> resurrect restore session

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# No delay for escape key press
set -sg escape-time 0

# bind-key ctrl-a on remote session
set -g prefix C-b
bind-key -n C-q send-prefix

# THEME
source-file ~/.tmux/iceberg_minimal.tmux.conf

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[fg=cyan]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=white]%I:%M:%S'

# mouse support
set -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# increasing history limit
set -g history-limit 10000


bind P paste-buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key T swap-window -t 1

